# Capstone-Online-Shop-Tech-Support-WinForm-Desktop-App

./: README.md  WinFormsDesktopApp.sln
WinFormsDesktopApp/: ClientInformation.cs  Config.cs  FullTicketObject.cs  Gradient.cs  LoginForm.Designer.cs  LoginForm.cs  MainParentForm.Designer.cs  MainParentForm.cs  MainParentForm.resx  NewTicketEditIDs.Designer.cs  NewTicketEditIDs.cs  NewTicketForm.Designer.cs  NewTicketForm.cs  PictureBoxTransparency.cs  Program.cs  ReplyToTicketForm.Designer.cs  ReplyToTicketForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  ResponsesForm.Designer.cs  ResponsesForm.cs  TicketUserControl.Designer.cs  TicketUserControl.cs  TicketsForm.Designer.cs  TicketsForm.cs  ViewTicketForm.Designer.cs  ViewTicketForm.cs  WinFormsDesktopApp.csproj
WinFormsDesktopApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
